# TestWiki

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wikitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikitest/view/: WikiApplication.kt
app/src/main/java/com/example/wikitest/view/activity/: MainActivity.kt
app/src/main/java/com/example/wikitest/view/adapter/: EntryAdapter.kt
app/src/main/java/com/example/wikitest/view/annotation/: SkipSerialization.kt
app/src/main/java/com/example/wikitest/view/exaption/: NoConnectivityException.kt
app/src/main/java/com/example/wikitest/view/fragment/: CaseDetailFragment.kt  MainCaseFragement.kt
app/src/main/java/com/example/wikitest/view/repositary/: BaseRepository.kt  EntryRepository.kt
app/src/main/java/com/example/wikitest/view/service/: MainService.kt  MainServiceClient.kt
app/src/main/java/com/example/wikitest/view/service/helper/: NetworkConnectionInterceptor.kt  SkipSerializedStrategy.kt
app/src/main/java/com/example/wikitest/view/service/response/: MainResponse.kt  Output.kt
app/src/main/java/com/example/wikitest/view/viewModel/: MainViewModel.kt
app/src/main/java/com/example/wikitest/view/viewholder/: MainViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragement_detailed_case.xml  fragment_main_case.xml  item_entry_cell.xml
app/src/main/res/navigation/: main_navigtion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wikitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
